<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="320" d="14260" w="1">[Music]</p>
<p t="18790" w="1" a="1">
</p>
<p t="18800" d="7160" w="1"><s ac="0">We&#39;re</s><s t="239" ac="0"> no</s><s t="559" ac="0"> strangers</s><s t="1040" ac="0"> to</s></p>
<p t="21790" d="4170" w="1" a="1">
</p>
<p t="21800" d="7319" w="1"><s ac="0">love.</s><s t="1000" ac="0"> You</s><s t="1239" ac="0"> know</s><s t="1479" ac="0"> the</s><s t="1800" ac="0"> rules</s><s t="2520" ac="0"> and</s><s t="2840" ac="0"> so</s><s t="3399" ac="0"> do</s></p>
<p t="25950" d="3169" w="1" a="1">
</p>
<p t="25960" d="4319" w="1"><s ac="0">I.</s><s t="1079" ac="0"> I</s><s t="1319" ac="0"> feel</s><s t="1720" ac="0"> commitments</s><s t="2440" ac="0"> from what</s><s t="2680" ac="0"> I&#39;m</s></p>
<p t="29109" d="1170" w="1" a="1">
</p>
<p t="29119" d="5241" w="1"><s ac="0">thinking</s></p>
<p t="30269" d="4091" w="1" a="1">
</p>
<p t="30279" d="9280" w="1"><s ac="0">of.</s><s t="1000" ac="0"> You</s><s t="1320" ac="0"> wouldn&#39;t</s><s t="1800" ac="0"> get</s><s t="2041" ac="0"> this</s><s t="2201" ac="0"> from</s><s t="2921" ac="0"> any</s><s t="3401" ac="0"> other</s></p>
<p t="34350" d="5209" w="1" a="1">
</p>
<p t="34360" d="8760" w="1"><s ac="0">guy.</s><s t="1120" ac="0"> I</s><s t="2120" ac="0"> just</s><s t="2440" ac="0"> want</s><s t="2680" ac="0"> to</s><s t="2920" ac="0"> tell</s><s t="3160" ac="0"> you</s><s t="3480" ac="0"> how</s><s t="3800" ac="0"> I&#39;m</s></p>
<p t="39549" d="3571" w="1" a="1">
</p>
<p t="39559" d="6281" w="1"><s ac="0">feeling.</s><s t="1000" ac="0"> Got</s><s t="1160" ac="0"> to</s><s t="1401" ac="0"> make</s><s t="1721" ac="0"> you</s><s t="2561" ac="0"> understand.</s></p>
<p t="43110" d="2730" w="1" a="1">
</p>
<p t="43120" d="6080" w="1"><s ac="0">Never</s><s t="320" ac="0"> going</s><s t="400" ac="0"> to</s><s t="640" ac="0"> give</s><s t="959" ac="0"> you</s><s t="1360" ac="0"> up.</s><s t="2240" ac="0"> I&#39;m</s><s t="2400" ac="0"> going</s><s t="2480" ac="0"> to</s></p>
<p t="45830" d="3370" w="1" a="1">
</p>
<p t="45840" d="7480" w="1"><s ac="0">let</s><s t="320" ac="0"> you</s><s t="719" ac="0"> down.</s><s t="1680" ac="0"> I&#39;m</s><s t="1760" ac="0"> going</s><s t="1920" ac="0"> to</s><s t="2080" ac="0"> run</s><s t="2640" ac="0"> around</s></p>
<p t="49190" d="4130" w="1" a="1">
</p>
<p t="49200" d="7199" w="1"><s ac="0">and</s><s t="640" ac="0"> desert</s><s t="1480" ac="0"> you.</s><s t="2480" ac="0"> I&#39;m</s><s t="2640" ac="0"> going</s><s t="2720" ac="0"> to</s><s t="2960" ac="0"> make</s></p>
<p t="53310" d="3089" w="1" a="1">
</p>
<p t="53320" d="6559" w="1"><s ac="0">you</s><s t="1000" ac="0"> say</s><s t="1399" ac="0"> goodbye.</s></p>
<p t="56389" d="3490" w="1" a="1">
</p>
<p t="56399" d="7641" w="1"><s ac="0">Tell</s><s t="480" ac="0"> a</s><s t="921" ac="0"> lie</s><s t="1921" ac="0"> and</s><s t="2081" ac="0"> hurt</s></p>
<p t="59869" d="4171" w="1" a="1">
</p>
<p t="59879" d="7321" w="1"><s ac="0">you.</s><s t="1000" ac="0"> We&#39;ve</s><s t="1160" ac="0"> known</s><s t="1480" ac="0"> each</s><s t="2000" ac="0"> other</s><s t="3000" ac="0"> for</s><s t="3320" ac="0"> so</s></p>
<p t="64030" d="3170" w="1" a="1">
</p>
<p t="64040" d="6520" w="1"><s ac="0">long.</s><s t="1000" ac="0"> Your</s><s t="1240" ac="0"> heart&#39;s</s><s t="1560" ac="0"> been</s><s t="1880" ac="0"> aching,</s><s t="2200" ac="0"> but</s></p>
<p t="67190" d="3370" w="1" a="1">
</p>
<p t="67200" d="5400" w="1"><s ac="0">you&#39;re</s><s t="160" ac="0"> too</s><s t="480" ac="0"> shy</s><s t="1040" ac="0"> to</s><s t="1640" ac="0"> say</s><s t="2640" ac="0"> we</s><s t="2880" ac="0"> don&#39;t</s><s t="3120" ac="0"> know</s></p>
<p t="70550" d="2050" w="1" a="1">
</p>
<p t="70560" d="7239" w="1"><s ac="0">what&#39;s</s><s t="320" ac="0"> been</s><s t="879" ac="0"> going</s></p>
<p t="72590" d="5209" w="1" a="1">
</p>
<p t="72600" d="8879" w="1"><s ac="0">on.</s><s t="1000" ac="0"> We</s><s t="1160" ac="0"> know</s><s t="1400" ac="0"> the</s><s t="1720" ac="0"> game</s><s t="2040" ac="0"> and</s><s t="2280" ac="0"> we&#39;re</s><s t="3080" ac="0"> going</s><s t="3320" ac="0"> to</s></p>
<p t="77789" d="3690" w="1" a="1">
</p>
<p t="77799" d="6761" w="1"><s ac="0">play.</s><s t="1000" ac="0"> If</s><s t="1241" ac="0"> you</s><s t="1640" ac="0"> ask</s><s t="1960" ac="0"> me</s><s t="2360" ac="0"> how</s><s t="2601" ac="0"> I&#39;m</s></p>
<p t="81469" d="3091" w="1" a="1">
</p>
<p t="81479" d="6841" w="1"><s ac="0">feeling,</s><s t="1000" ac="0"> don&#39;t</s><s t="1241" ac="0"> tell</s><s t="1481" ac="0"> me</s><s t="1801" ac="0"> your</s><s t="2041" ac="0"> truth.</s><s t="2921" ac="0"> to</s></p>
<p t="84550" d="3770" w="1" a="1">
</p>
<p t="84560" d="3760" w="1"><s ac="0">see.</s><s t="960" ac="0"> I</s><s t="1120" ac="0"> will</s><s t="1440" ac="0"> give</s></p>
<p t="89870" w="1" a="1">
</p>
<p t="89880" d="4840" w="1"><s ac="0">you</s></p>
<p t="91710" d="3010" w="1" a="1">
</p>
<p t="91720" d="3000" w="1"><s ac="0">around</s></p>
<p t="94990" w="1" a="1">
</p>
<p t="95000" d="4040" w="1"><s ac="0">you.</s><s t="1000" ac="0"> I</s><s t="1159" ac="0"> will</s><s t="1479" ac="0"> say</s></p>
<p t="99550" w="1" a="1">
</p>
<p t="99560" d="7199" w="1"><s ac="0">goodbye</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> hurt</s><s t="1840" ac="0"> you.</s><s t="2840" ac="0"> I</s><s t="3000" ac="0"> will</s><s t="3320" ac="0"> give</s></p>
<p t="103980" d="2779" w="1" a="1">
</p>
<p t="103990" d="4610" w="1">[Music]</p>
<p t="106749" d="1851" w="1" a="1">
</p>
<p t="106759" d="9161" w="1"><s ac="0">you</s></p>
<p t="108590" d="7330" w="1" a="1">
</p>
<p t="108600" d="7320" w="1"><s ac="0">around</s><s t="1000" ac="0"> you.</s><s t="2280" ac="0"> I</s><s t="2440" ac="0"> will</s><s t="2680" ac="0"> leave</s><s t="3360" ac="0"> you.</s><s t="4360" ac="0"> I</s><s t="4519" ac="0"> will</s><s t="4760" ac="0"> say</s></p>
<p t="116429" w="1" a="1">
</p>
<p t="116439" d="4640" w="1"><s ac="0">goodbye</s><s t="1000" ac="0"> and</s><s t="1241" ac="0"> hurt</s><s t="1640" ac="0"> you.</s></p>
<p t="128309" w="1" a="1">
</p>
<p t="128319" d="4241" w="1"><s ac="0">Never</s><s t="321" ac="0"> going</s><s t="481" ac="0"> to</s><s t="640" ac="0"> give.</s><s t="881" ac="0"> Never</s><s t="1121" ac="0"> going</s><s t="1280" ac="0"> to</s></p>
<p t="129749" d="2811" w="1" a="1">
</p>
<p t="129759" d="4241" w="1"><s ac="0">give.</s></p>
<p t="132550" d="1450" w="1" a="1">
</p>
<p t="132560" d="4240" w="1"><s ac="0">Never</s><s t="319" ac="0"> going</s><s t="480" ac="0"> to</s><s t="560" ac="0"> give.</s><s t="880" ac="0"> Never</s><s t="1120" ac="0"> going</s><s t="1280" ac="0"> to</s></p>
<p t="133990" d="2810" w="1" a="1">
</p>
<p t="134000" d="7040" w="1"><s ac="0">give.</s></p>
<p t="136790" d="4250" w="1" a="1">
</p>
<p t="136800" d="6880" w="1"><s ac="0">We&#39;ve</s><s t="320" ac="0"> known</s><s t="640" ac="0"> each</s><s t="1079" ac="0"> other</s><s t="2079" ac="0"> for</s><s t="2400" ac="0"> so</s><s t="2640" ac="0"> long.</s></p>
<p t="141030" d="2650" w="1" a="1">
</p>
<p t="141040" d="6480" w="1"><s ac="0">Your</s><s t="240" ac="0"> heart&#39;s</s><s t="559" ac="0"> been</s><s t="880" ac="0"> aching,</s><s t="1360" ac="0"> but</s><s t="2080" ac="0"> you&#39;re</s><s t="2400" ac="0"> too</s></p>
<p t="143670" d="3850" w="1" a="1">
</p>
<p t="143680" d="4840" w="1"><s ac="0">shy</s><s t="559" ac="0"> to</s><s t="800" ac="0"> say</s><s t="1160" ac="0"> it.</s><s t="2160" ac="0"> We</s><s t="2400" ac="0"> both</s><s t="2639" ac="0"> know</s><s t="2880" ac="0"> what&#39;s</s><s t="3199" ac="0"> been</s></p>
<p t="147510" d="1010" w="1" a="1">
</p>
<p t="147520" d="4719" w="1"><s ac="0">going</s></p>
<p t="148510" d="3729" w="1" a="1">
</p>
<p t="148520" d="9280" w="1"><s ac="0">on.</s><s t="1000" ac="0"> We</s><s t="1240" ac="0"> know</s><s t="1480" ac="0"> the</s><s t="1799" ac="0"> game</s><s t="2040" ac="0"> and</s><s t="2280" ac="0"> we&#39;re</s><s t="3160" ac="0"> going</s><s t="3400" ac="0"> to</s></p>
<p t="152229" d="5571" w="1" a="1">
</p>
<p t="152239" d="9121" w="1"><s ac="0">play</s><s t="481" ac="0"> it.</s><s t="1561" ac="0"> I</s><s t="2561" ac="0"> just</s><s t="2881" ac="0"> want</s><s t="3041" ac="0"> to</s><s t="3360" ac="0"> tell</s><s t="3521" ac="0"> you</s><s t="3921" ac="0"> how</s><s t="4161" ac="0"> I&#39;m</s></p>
<p t="157790" d="3570" w="1" a="1">
</p>
<p t="157800" d="6120" w="1"><s ac="0">feeling.</s><s t="1000" ac="0"> Got</s><s t="1240" ac="0"> to</s><s t="1480" ac="0"> make</s><s t="1719" ac="0"> you</s><s t="2560" ac="0"> understand.</s></p>
<p t="161350" d="2570" w="1" a="1">
</p>
<p t="161360" d="5440" w="1"><s ac="0">Never</s><s t="320" ac="0"> going</s><s t="480" ac="0"> to</s><s t="640" ac="0"> give</s><s t="959" ac="0"> you</s><s t="1440" ac="0"> up.</s><s t="2159" ac="0"> Never</s><s t="2400" ac="0"> going</s></p>
<p t="163910" d="2890" w="1" a="1">
</p>
<p t="163920" d="7360" w="1"><s ac="0">to</s><s t="160" ac="0"> let</s><s t="480" ac="0"> you</s><s t="880" ac="0"> down.</s><s t="1760" ac="0"> Never</s><s t="2000" ac="0"> going</s><s t="2080" ac="0"> to</s><s t="2319" ac="0"> run</s></p>
<p t="166790" d="4490" w="1" a="1">
</p>
<p t="166800" d="4480" w="1"><s ac="0">around</s><s t="719" ac="0"> and</s><s t="1280" ac="0"> desert</s><s t="1920" ac="0"> you.</s><s t="2480" ac="0"> Heat.</s></p>
<p t="172320" w="1" a="1">
</p>
<p t="172330" d="10430" w="1">[Music]</p>
<p t="178750" d="4010" w="1" a="1">
</p>
<p t="178760" d="4000" w="1"><s ac="0">Heat.</s><s t="1000" ac="0"> Heat. Heat.</s></p>
<p t="183380" w="1" a="1">
</p>
<p t="183390" d="11810" w="1">[Music]</p>
<p t="191030" d="4170" w="1" a="1">
</p>
<p t="191040" d="6720" w="1"><s ac="0">Never</s><s t="240" ac="0"> going</s><s t="320" ac="0"> to</s><s t="479" ac="0"> tell</s><s t="960" ac="0"> a</s><s t="1400" ac="0"> lie</s><s t="2400" ac="0"> and</s><s t="2640" ac="0"> hurt</s><s t="3160" ac="0"> you.</s></p>
<p t="195190" d="2570" w="1" a="1">
</p>
<p t="195200" d="5440" w="1"><s ac="0">Never</s><s t="319" ac="0"> going</s><s t="399" ac="0"> to</s><s t="640" ac="0"> give</s><s t="959" ac="0"> you</s><s t="1360" ac="0"> up.</s><s t="2080" ac="0"> Never</s><s t="2399" ac="0"> going</s></p>
<p t="197750" d="2890" w="1" a="1">
</p>
<p t="197760" d="6479" w="1"><s ac="0">to</s><s t="160" ac="0"> let</s><s t="479" ac="0"> you</s><s t="800" ac="0"> down.</s><s t="1680" ac="0"> Never</s><s t="1920" ac="0"> going</s><s t="2080" ac="0"> to</s><s t="2320" ac="0"> run</s></p>
<p t="200630" d="3609" w="1" a="1">
</p>
<p t="200640" d="6200" w="1"><s ac="0">around</s><s t="640" ac="0"> and</s><s t="1280" ac="0"> desert</s><s t="2040" ac="0"> you.</s><s t="3040" ac="0"> Never</s><s t="3280" ac="0"> going</s><s t="3440" ac="0"> to</s></p>
<p t="204229" d="2611" w="1" a="1">
</p>
<p t="204239" d="7640" w="1"><s ac="0">make</s><s t="321" ac="0"> you</s><s t="720" ac="0"> cry.</s><s t="1521" ac="0"> Never</s><s t="1761" ac="0"> going</s><s t="1920" ac="0"> to</s><s t="2161" ac="0"> say</s></p>
<p t="206830" d="5049" w="1" a="1">
</p>
<p t="206840" d="5039" w="1"><s ac="0">goodbye.</s><s t="1000" ac="0"> Never</s><s t="1319" ac="0"> going</s><s t="1399" ac="0"> to</s><s t="1720" ac="0"> say</s><s t="2039" ac="0"> goodbye.</s></p>
</body>
</timedtext>
